# May-GarageExample

./: README.md
garage/: pom.xml
garage/src/main/java/com/qa/garage/: Car.java  Garage.java  Motorbike.java  Vehicle.java
garage/src/main/java/com/qa/main/: Runner.java
garage/src/test/java/com/qa/garageTest/: CarTest.java  GarageTest.java  MotorBikeTest.java
may-garage/: .project  pom.xml
may-garage/src/com/qa/garage/: Car.java  Garage.java  Motorbike.java  Vehicle.java
may-garage/src/com/qa/main/: Runner.java
